# TrackWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arun/trackweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arun/trackweather/Adapter/: DailyAdapterList.kt  HourlyAdapterList.kt
app/src/main/java/com/arun/trackweather/Model/: Current.kt  DailyList.kt  HourlyList.kt  ResponseModel.kt
app/src/main/java/com/arun/trackweather/Network/: ApiInterface.kt  ModuleLIst.kt  NetworkModule.kt  ViewModelWeather.kt
app/src/main/java/com/arun/trackweather/Ui/: BaseApplication.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/arun/trackweather/Utility/: Constants.kt  MyAppGlideModule.kt
app/src/main/res/drawable/: ic_outline_wb_sunny_24.xml
app/src/main/res/layout/: activity_main.xml  daily_raw_layout.xml  fragment_home.xml  hourly_raw_layout.xml  weather_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arun/trackweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
